<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>at.outdated.bitcoin.exchange</groupId>
        <version>1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tests</artifactId>

    <properties>
        <import.version>1.0-SNAPSHOT</import.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>at.outdated.bitcoin.exchange</groupId>
            <artifactId>all</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>

    </dependencies>


</project>
